# MicroMessage

./: pom.xml
src/main/java/com/message/controller/: MessageController.java
src/main/java/com/message/dao/: MessageDao.java
src/main/java/com/message/frame/: BaseBean.java  ExceptionHandler.java  FormStatus.java  IBaseDao.java  IService.java  JsonDateSerializer.java  JsonResult.java  MessageStatus.java  PageResult.java  ServiceRuntimeException.java
src/main/java/com/message/po/: Message.java  MessageExample.java
src/main/java/com/message/service/: MessageService.java
src/main/java/com/message/serviceImpl/: MessageServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/com/message/mapper/: MessageMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: model.ftl
src/main/webapp/jslib/ueditor/: editor_api.js  ueditor.config.js
src/main/webapp/jslib/ueditor/jsp/: config.json
src/main/webapp/resources/css/: webModel.css
